spring.application.name=Final-Year-Project
spring.datasource.url=jdbc:mysql://localhost:3306/Final_Year_Project_2025
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=computer
#spring.security.user.name=Sayan
#spring.security.user.password=Sayan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.suffix=.html
